<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DQR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DQR" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DQR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-iU-jD1">
                                <rect key="frame" x="30" y="30" width="540" height="520"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-oa-BsP">
                                        <rect key="frame" x="105" y="0.0" width="330" height="330"/>
                                        <color key="backgroundColor" red="0.0096328050156440463" green="0.24696919137396503" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="200" id="JR6-W6-rTa"/>
                                            <constraint firstAttribute="width" secondItem="CsD-oa-BsP" secondAttribute="height" multiplier="1:1" id="p8y-TB-Ld3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JR6-W6-rTa"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter your name to join:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-8y-JLA">
                                        <rect key="frame" x="10" y="350" width="520" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oaX-5y-ox1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AG-SY-IrD">
                                        <rect key="frame" x="50" y="420" width="440" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Rw-QJ-b6g"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tdN-os-btF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="didStartEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="OEl-Um-oKE"/>
                                            <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aLN-6z-rfT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-ct-IRt">
                                        <rect key="frame" x="170" y="470" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JCQ-z0-A6j"/>
                                            <constraint firstAttribute="height" constant="50" id="zgs-8c-9Jg"/>
                                        </constraints>
                                        <state key="normal" title="JOIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="p1t-HD-Upj" kind="show" id="2M9-uG-ddi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0AG-SY-IrD" firstAttribute="leading" secondItem="jrb-iU-jD1" secondAttribute="leadingMargin" constant="100" id="1SQ-wI-yto"/>
                                    <constraint firstAttribute="trailing" secondItem="CsD-oa-BsP" secondAttribute="trailing" priority="250" constant="50" id="6TF-Ca-Jwq"/>
                                    <constraint firstAttribute="trailing" secondItem="0AG-SY-IrD" secondAttribute="trailing" constant="50" id="BxM-ln-s7P"/>
                                    <constraint firstItem="0AG-SY-IrD" firstAttribute="trailing" secondItem="jrb-iU-jD1" secondAttribute="trailingMargin" constant="100" id="GuB-Gh-B42"/>
                                    <constraint firstAttribute="trailing" secondItem="wZr-8y-JLA" secondAttribute="trailing" constant="10" id="MuO-jF-jXa"/>
                                    <constraint firstItem="wZr-8y-JLA" firstAttribute="leading" secondItem="jrb-iU-jD1" secondAttribute="leading" constant="10" id="O7h-vx-XBe"/>
                                    <constraint firstItem="CsD-oa-BsP" firstAttribute="top" secondItem="jrb-iU-jD1" secondAttribute="top" id="fQU-d4-slr"/>
                                    <constraint firstItem="0AG-SY-IrD" firstAttribute="leading" secondItem="jrb-iU-jD1" secondAttribute="leading" constant="50" id="nDz-mV-erf"/>
                                    <constraint firstItem="CsD-oa-BsP" firstAttribute="leading" secondItem="jrb-iU-jD1" secondAttribute="leading" priority="250" constant="50" id="skP-sA-J0w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1SQ-wI-yto"/>
                                        <exclude reference="GuB-Gh-B42"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jrb-iU-jD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9Zl-IE-ixm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jrb-iU-jD1" secondAttribute="bottom" constant="50" id="Oy6-4k-Zlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jrb-iU-jD1" secondAttribute="trailing" constant="10" id="X3u-kT-Spe"/>
                            <constraint firstItem="jrb-iU-jD1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="yWo-Bp-o47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolView" destination="8bC-Xf-vdC" id="Ds2-u6-qli"/>
                        <outlet property="name" destination="0AG-SY-IrD" id="sGw-jl-v7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="41"/>
        </scene>
        <!--Players-->
        <scene sceneID="GcO-PO-YRn">
            <objects>
                <tableViewController title="Players" id="FAt-HP-Za6" customClass="PlayersTableViewController" customModule="DQR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="snn-69-L2e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gfu-fJ-rTU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfu-fJ-rTU" id="hGk-fg-iov">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FAt-HP-Za6" id="OE2-o9-eE9"/>
                            <outlet property="delegate" destination="FAt-HP-Za6" id="FT8-MI-ILf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="gOE-cl-bfm">
                        <barButtonItem key="rightBarButtonItem" title="Camera" id="T2k-xV-fUw">
                            <connections>
                                <segue destination="PiZ-jr-bV6" kind="show" id="tat-Jm-Fo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAf-m7-lQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9XE-cm-XeQ">
            <objects>
                <viewController id="PiZ-jr-bV6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHP-YT-1Ed"/>
                        <viewControllerLayoutGuide type="bottom" id="u9z-HU-e7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e17-hG-pZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O51-wM-iCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cJ-da-Bl9">
            <objects>
                <navigationController toolbarHidden="NO" id="p1t-HD-Upj" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEw-Ev-YB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.031372549019607843" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FAt-HP-Za6" kind="relationship" relationship="rootViewController" id="sf3-cF-Kpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAh-Xk-wZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="41"/>
        </scene>
    </scenes>
</document>
